frr defaults datacenter
hostname r2
service integrated-vtysh-config

interface eth1
 ip address 10.10.2.2/24
interface eth2
 ip address 10.10.3.1/24

router ospf
 network 10.10.2.0/24 area 0.0.0.0
 network 10.10.3.0/24 area 0.0.0.0

line vty
